{
	"nodes":[
		{"id":"b1","x":0,"y":800,"width":250,"height":60,"type":"text","text":"Check all information about request","color":"4"},
		{"id":"b2","x":300,"y":800,"width":60,"height":60,"type":"text","text":"◇"},
		{"id":"b3","x":400,"y":800,"width":250,"height":60,"type":"text","text":"Solve issue","color":"4"},
		{"id":"start","x":-350,"y":410,"width":40,"height":40,"type":"text","text":"🟢","color":"4"},
		{"id":"open_mod","x":-250,"y":400,"width":200,"height":60,"type":"text","text":"Открытие модала депозита/вывода","color":"4"},
		{"id":"c_tx","x":50,"y":400,"width":60,"height":60,"type":"text","text":"◇\nВыбор"},
		{"id":"dep","x":200,"y":280,"width":160,"height":60,"type":"text","text":"Депозит","color":"4"},
		{"id":"wd","x":200,"y":480,"width":160,"height":60,"type":"text","text":"Вывод","color":"4"},
		{"id":"c_act","x":450,"y":280,"width":60,"height":60,"type":"text","text":"◇\nАктивация"},
		{"id":"c_act_j","x":850,"y":280,"width":60,"height":60,"type":"text","text":"◇"},
		{"id":"promo","x":600,"y":200,"width":160,"height":60,"type":"text","text":"Ввод промо","color":"4"},
		{"id":"bonus","x":600,"y":360,"width":160,"height":60,"type":"text","text":"Выбрать бонус","color":"4"},
		{"id":"c_dep_j","x":950,"y":280,"width":60,"height":60,"type":"text","text":"◇\nДепозит"},
		{"id":"fiat","x":1100,"y":50,"width":160,"height":60,"type":"text","text":"FIAT","color":"4"},
		{"id":"gift","x":1100,"y":250,"width":160,"height":60,"type":"text","text":"GIFT CARD","color":"4"},
		{"id":"skins","x":1100,"y":450,"width":160,"height":60,"type":"text","text":"SKINS","color":"4"},
		{"id":"crypto","x":1100,"y":750,"width":160,"height":60,"type":"text","text":"CRYPTO","color":"4"},
		{"id":"f_curr","x":1300,"y":50,"width":200,"height":60,"type":"text","text":"Выбор валюты/страны","color":"4"},
		{"id":"f_c1","x":1550,"y":50,"width":60,"height":60,"type":"text","text":"◇"},
		{"id":"f_s1","x":1650,"y":-50,"width":200,"height":60,"type":"text","text":"FKWallet USD","color":"4"},
		{"id":"f_s2","x":1650,"y":50,"width":200,"height":60,"type":"text","text":"VISA / MasterCard UAH","color":"4"},
		{"id":"f_s3","x":1650,"y":150,"width":200,"height":60,"type":"text","text":"Volet","color":"4"},
		{"id":"f_c2","x":1900,"y":50,"width":60,"height":60,"type":"text","text":"◇"},
		{"id":"f_val","x":2000,"y":50,"width":160,"height":60,"type":"text","text":"Выбор валюты","color":"4"},
		{"id":"f_term","x":2200,"y":50,"width":220,"height":60,"type":"text","text":"Пользовательское соглашение","color":"4"},
		{"id":"g_code","x":1300,"y":250,"width":160,"height":60,"type":"text","text":"Ввести код карты","color":"4"},
		{"id":"s_c_tx","x":1300,"y":450,"width":60,"height":60,"type":"text","text":"◇\nДепозит/Вывод"},
		{"id":"s_s1","x":1400,"y":380,"width":160,"height":60,"type":"text","text":"SKINBACK","color":"4"},
		{"id":"s_s2","x":1400,"y":520,"width":160,"height":60,"type":"text","text":"SKINPAY","color":"4"},
		{"id":"s_c2","x":1600,"y":450,"width":60,"height":60,"type":"text","text":"◇"},
		{"id":"s_sel","x":1700,"y":450,"width":160,"height":60,"type":"text","text":"Выбор скина","color":"4"},
		{"id":"c_c_tx","x":1300,"y":750,"width":60,"height":60,"type":"text","text":"◇"},
		{"id":"cd_tk","x":1400,"y":650,"width":160,"height":60,"type":"text","text":"Выбор токена","color":"4"},
		{"id":"cd_net","x":1600,"y":650,"width":160,"height":60,"type":"text","text":"Выбор сети","color":"4"},
		{"id":"cd_c","x":1800,"y":650,"width":60,"height":60,"type":"text","text":"◇"},
		{"id":"cd_qr","x":1900,"y":590,"width":160,"height":60,"type":"text","text":"Сканирование QR","color":"4"},
		{"id":"cd_cpy","x":1900,"y":710,"width":220,"height":60,"type":"text","text":"Копирование адреса кошелька","color":"4"},
		{"id":"cd_c2","x":2200,"y":650,"width":60,"height":60,"type":"text","text":"◇"},
		{"id":"cw_tk","x":1400,"y":850,"width":160,"height":60,"type":"text","text":"Выбор токена","color":"4"},
		{"id":"cw_net","x":1600,"y":850,"width":160,"height":60,"type":"text","text":"Выбор сети","color":"4"},
		{"id":"cw_c","x":1800,"y":850,"width":60,"height":60,"type":"text","text":"◇"},
		{"id":"cw_adr","x":1900,"y":790,"width":200,"height":60,"type":"text","text":"Ввод адреса кошелька","color":"4"},
		{"id":"cw_sum","x":1900,"y":910,"width":200,"height":60,"type":"text","text":"Ввод суммы вывода","color":"4"},
		{"id":"cw_c2","x":2150,"y":850,"width":60,"height":60,"type":"text","text":"◇"},
		{"id":"f_join","x":2500,"y":450,"width":60,"height":60,"type":"text","text":"◇"},
		{"id":"cfm","x":2600,"y":450,"width":200,"height":60,"type":"text","text":"Подтверждение платежа","color":"4"},
		{"id":"end","x":2900,"y":460,"width":40,"height":40,"type":"text","text":"🔴","color":"1"}
	],
	"edges":[
		{"id":"e0","fromNode":"b1","toNode":"b2","fromSide":"right","toSide":"left"},
		{"id":"e1","fromNode":"b2","toNode":"b3","fromSide":"right","toSide":"left"},
		{"id":"e2","fromNode":"start","toNode":"open_mod","fromSide":"right","toSide":"left"},
		{"id":"e3","fromNode":"open_mod","toNode":"c_tx","fromSide":"right","toSide":"left"},
		{"id":"e4","fromNode":"c_tx","toNode":"dep","label":"Депозит","fromSide":"right","toSide":"left"},
		{"id":"e5","fromNode":"c_tx","toNode":"wd","label":"Вывод","fromSide":"right","toSide":"left"},
		{"id":"e6","fromNode":"dep","toNode":"c_act","fromSide":"right","toSide":"left"},
		{"id":"e7","fromNode":"c_act","toNode":"promo","label":"ДА","fromSide":"right","toSide":"left"},
		{"id":"e8","fromNode":"c_act","toNode":"bonus","label":"ДА","fromSide":"right","toSide":"left"},
		{"id":"e9","fromNode":"promo","toNode":"c_act_j","fromSide":"right","toSide":"left"},
		{"id":"e10","fromNode":"bonus","toNode":"c_act_j","fromSide":"right","toSide":"left"},
		{"id":"e11","fromNode":"c_act","toNode":"c_act_j","fromSide":"bottom","toSide":"bottom","label":"НЕТ"},
		{"id":"e12","fromNode":"c_act_j","toNode":"c_dep_j","fromSide":"right","toSide":"left"},
		{"id":"e13","fromNode":"c_dep_j","toNode":"fiat","fromSide":"right","toSide":"left"},
		{"id":"e14","fromNode":"c_dep_j","toNode":"gift","fromSide":"right","toSide":"left"},
		{"id":"e15","fromNode":"c_dep_j","toNode":"skins","fromSide":"right","toSide":"left"},
		{"id":"e16","fromNode":"c_dep_j","toNode":"crypto","fromSide":"right","toSide":"left"},
		{"id":"e17","fromNode":"wd","toNode":"skins","label":"ВЫВОД","fromSide":"right","toSide":"bottom"},
		{"id":"e18","fromNode":"wd","toNode":"crypto","label":"ВЫВОД","fromSide":"right","toSide":"left"},
		{"id":"e19","fromNode":"fiat","toNode":"f_curr","fromSide":"right","toSide":"left"},
		{"id":"e20","fromNode":"f_curr","toNode":"f_c1","fromSide":"right","toSide":"left"},
		{"id":"e21","fromNode":"f_c1","toNode":"f_s1","fromSide":"right","toSide":"left"},
		{"id":"e22","fromNode":"f_c1","toNode":"f_s2","fromSide":"right","toSide":"left"},
		{"id":"e23","fromNode":"f_c1","toNode":"f_s3","fromSide":"right","toSide":"left"},
		{"id":"e24","fromNode":"f_s1","toNode":"f_c2","fromSide":"right","toSide":"left"},
		{"id":"e25","fromNode":"f_s2","toNode":"f_c2","fromSide":"right","toSide":"left"},
		{"id":"e26","fromNode":"f_s3","toNode":"f_c2","fromSide":"right","toSide":"left"},
		{"id":"e27","fromNode":"f_c2","toNode":"f_val","fromSide":"right","toSide":"left"},
		{"id":"e28","fromNode":"f_val","toNode":"f_term","fromSide":"right","toSide":"left"},
		{"id":"e29","fromNode":"gift","toNode":"g_code","fromSide":"right","toSide":"left"},
		{"id":"e30","fromNode":"skins","toNode":"s_c_tx","fromSide":"right","toSide":"left"},
		{"id":"e31","fromNode":"s_c_tx","toNode":"s_s1","fromSide":"right","toSide":"left"},
		{"id":"e32","fromNode":"s_c_tx","toNode":"s_s2","fromSide":"right","toSide":"left"},
		{"id":"e33","fromNode":"s_s1","toNode":"s_c2","fromSide":"right","toSide":"left"},
		{"id":"e34","fromNode":"s_s2","toNode":"s_c2","fromSide":"right","toSide":"left"},
		{"id":"e35","fromNode":"s_c2","toNode":"s_sel","fromSide":"right","toSide":"left"},
		{"id":"e36","fromNode":"crypto","toNode":"c_c_tx","fromSide":"right","toSide":"left"},
		{"id":"e37","fromNode":"c_c_tx","toNode":"cd_tk","label":"ДЕПОЗИТ","fromSide":"right","toSide":"left"},
		{"id":"e38","fromNode":"cd_tk","toNode":"cd_net","fromSide":"right","toSide":"left"},
		{"id":"e39","fromNode":"cd_net","toNode":"cd_c","fromSide":"right","toSide":"left"},
		{"id":"e40","fromNode":"cd_c","toNode":"cd_qr","fromSide":"right","toSide":"left"},
		{"id":"e41","fromNode":"cd_c","toNode":"cd_cpy","fromSide":"right","toSide":"left"},
		{"id":"e42","fromNode":"cd_qr","toNode":"cd_c2","fromSide":"right","toSide":"left"},
		{"id":"e43","fromNode":"cd_cpy","toNode":"cd_c2","fromSide":"right","toSide":"left"},
		{"id":"e44","fromNode":"c_c_tx","toNode":"cw_tk","label":"ВЫВОД","fromSide":"right","toSide":"left"},
		{"id":"e45","fromNode":"cw_tk","toNode":"cw_net","fromSide":"right","toSide":"left"},
		{"id":"e46","fromNode":"cw_net","toNode":"cw_c","fromSide":"right","toSide":"left"},
		{"id":"e47","fromNode":"cw_c","toNode":"cw_adr","fromSide":"right","toSide":"left"},
		{"id":"e48","fromNode":"cw_c","toNode":"cw_sum","fromSide":"right","toSide":"left"},
		{"id":"e49","fromNode":"cw_adr","toNode":"cw_c2","fromSide":"right","toSide":"left"},
		{"id":"e50","fromNode":"cw_sum","toNode":"cw_c2","fromSide":"right","toSide":"left"},
		{"id":"e51","fromNode":"f_term","toNode":"f_join","fromSide":"right","toSide":"left"},
		{"id":"e52","fromNode":"g_code","toNode":"f_join","fromSide":"right","toSide":"left"},
		{"id":"e53","fromNode":"s_sel","toNode":"f_join","fromSide":"right","toSide":"left"},
		{"id":"e54","fromNode":"cd_c2","toNode":"f_join","fromSide":"right","toSide":"left"},
		{"id":"e55","fromNode":"cw_c2","toNode":"f_join","fromSide":"right","toSide":"left"},
		{"id":"e56","fromNode":"f_join","toNode":"cfm","fromSide":"right","toSide":"left"},
		{"id":"e57","fromNode":"cfm","toNode":"end","fromSide":"right","toSide":"left"}
	]
}