{
	"nodes":[
		{"id":"lane_front","type":"group","backgroundStyle":"cover","x":-520,"y":-60,"width":3560,"height":1240,"label":"Frontend","background":"color-6"},
		{"id":"lane_back","type":"group","backgroundStyle":"cover","x":-520,"y":1180,"width":3560,"height":240,"label":"Backend","background":"color-4"},
		{"id":"sec_doing","type":"group","backgroundStyle":"cover","x":1060,"y":-140,"width":1660,"height":80,"label":"Doing","background":"color-5"},
		{"id":"sec_open","type":"group","backgroundStyle":"cover","x":-420,"y":-140,"width":820,"height":80,"label":"Opening","background":"color-5"},
		{"id":"sec_bonus","type":"group","backgroundStyle":"cover","x":400,"y":-140,"width":660,"height":80,"label":"Input Bonus or Promo","background":"color-5"},
		{"id":"sec_end","type":"group","backgroundStyle":"cover","x":2720,"y":-140,"width":320,"height":80,"label":"Ending","background":"color-5"},
		{"id":"f_curr","type":"text","text":"Выбор валюты/\nстраны","x":1360,"y":40,"width":200,"height":60,"color":"4"},
		{"id":"cw_tk","type":"text","text":"Выбор токена","x":1480,"y":940,"width":170,"height":60,"color":"4"},
		{"id":"cw_net","type":"text","text":"Выбор сети","x":1720,"y":940,"width":170,"height":60,"color":"4"},
		{"id":"cw_c","type":"text","text":"◇","x":1960,"y":940,"width":60,"height":60},
		{"id":"cw_sum","type":"text","text":"Ввод суммы\nвывода","x":2080,"y":980,"width":180,"height":70,"color":"4"},
		{"id":"cw_c2","type":"text","text":"◇","x":2340,"y":940,"width":60,"height":60},
		{"id":"f_join","type":"text","text":"◇","x":2620,"y":520,"width":60,"height":60},
		{"id":"cfm","type":"text","text":"Подтверждение\nплатежа","x":2740,"y":500,"width":190,"height":80,"color":"4"},
		{"id":"end","type":"text","text":"🔴","x":3000,"y":520,"width":40,"height":40,"color":"1"},
		{"id":"promo","type":"text","text":"Ввести промо","x":590,"y":180,"width":170,"height":60,"color":"4"},
		{"id":"bonus","type":"text","text":"Выбрать бонус","x":590,"y":300,"width":170,"height":60,"color":"4"},
		{"id":"c_act_j","type":"text","text":"◇","x":830,"y":250,"width":60,"height":60},
		{"id":"c_dep_j","type":"text","text":"◇\nДепозит","x":980,"y":250,"width":60,"height":60},
		{"id":"fiat","type":"text","text":"FIAT","x":1120,"y":40,"width":170,"height":60,"color":"4"},
		{"id":"gift","type":"text","text":"GIFT CARD","x":1120,"y":260,"width":170,"height":60,"color":"4"},
		{"id":"skins","type":"text","text":"SKINS","x":1120,"y":520,"width":170,"height":60,"color":"4"},
		{"id":"f_c1","type":"text","text":"◇","x":1620,"y":40,"width":60,"height":60},
		{"id":"f_s1","type":"text","text":"FKWallet USD","x":1740,"y":-50,"width":180,"height":60,"color":"4"},
		{"id":"b1","type":"text","text":"Check all information about request","x":520,"y":1250,"width":250,"height":60,"color":"4"},
		{"id":"b2","type":"text","text":"◇","x":860,"y":1250,"width":60,"height":60},
		{"id":"b3","type":"text","text":"Solve issue","x":1000,"y":1250,"width":220,"height":60,"color":"4"},
		{"id":"start","type":"text","text":"🟢","x":-400,"y":400,"width":40,"height":40,"color":"4"},
		{"id":"open_mod","type":"text","text":"Открытие модала\nдепозита/вывода","x":-280,"y":380,"width":210,"height":80,"color":"4"},
		{"id":"c_tx","type":"text","text":"◇\nВыбор\nтранзакции","x":0,"y":395,"width":60,"height":60},
		{"id":"f_s2","type":"text","text":"VISA / MasterCard\nUSD","x":1740,"y":40,"width":180,"height":80,"color":"4"},
		{"id":"f_s3","type":"text","text":"Volet","x":1740,"y":150,"width":180,"height":60,"color":"4"},
		{"id":"f_c2","type":"text","text":"◇","x":1980,"y":40,"width":60,"height":60},
		{"id":"f_val","type":"text","text":"Выбор валюты","x":2100,"y":40,"width":170,"height":60,"color":"4"},
		{"id":"cd_tk","type":"text","text":"Выбор токена","x":1480,"y":700,"width":170,"height":60,"color":"4"},
		{"id":"cd_net","type":"text","text":"Выбор сети","x":1720,"y":700,"width":170,"height":60,"color":"4"},
		{"id":"g_code","type":"text","text":"Ввести код карты","x":1360,"y":260,"width":180,"height":60,"color":"4"},
		{"id":"s_s2","type":"text","text":"SKINIFY","x":1600,"y":590,"width":180,"height":60,"color":"4"},
		{"id":"s_c2","type":"text","text":"◇","x":1880,"y":525,"width":60,"height":60},
		{"id":"s_sel","type":"text","text":"Выбор скина","x":2040,"y":525,"width":170,"height":60,"color":"4"},
		{"id":"cd_c","type":"text","text":"◇","x":1960,"y":700,"width":60,"height":60},
		{"id":"cd_qr","type":"text","text":"Сканирование QR","x":2080,"y":640,"width":170,"height":60,"color":"4"},
		{"id":"cd_cpy","type":"text","text":"Копирование\nадреса кошелька","x":2080,"y":760,"width":190,"height":80,"color":"4"},
		{"id":"cd_c2","type":"text","text":"◇","x":2340,"y":700,"width":60,"height":60},
		{"id":"cw_adr","type":"text","text":"Ввод адреса\nкошелька","x":2080,"y":880,"width":180,"height":70,"color":"4"},
		{"id":"f_term","type":"text","text":"Пользовательское\nсоглашение","x":2320,"y":40,"width":200,"height":60,"color":"4"},
		{"id":"s_c_tx","type":"text","text":"◇\nВыбор\nтранзакции","x":1380,"y":540,"width":60,"height":60},
		{"id":"s_s1","type":"text","text":"SKINSBACK","x":1600,"y":460,"width":180,"height":60,"color":"4"},
		{"id":"crypto","type":"text","text":"CRYPTO","x":950,"y":810,"width":170,"height":60,"color":"4"},
		{"id":"c_c_tx","type":"text","text":"◇\nВыбор\nтранзакции","x":1190,"y":820,"width":60,"height":60},
		{"id":"dep","type":"text","text":"Депозит","x":-70,"y":150,"width":170,"height":60,"color":"4"},
		{"id":"c_act","type":"text","text":"◇\nАктивация","x":195,"y":200,"width":60,"height":60},
		{"id":"wd","type":"text","text":"Вывод","x":30,"y":620,"width":170,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"e0","fromNode":"b1","fromSide":"right","toNode":"b2","toSide":"left"},
		{"id":"e1","fromNode":"b2","fromSide":"right","toNode":"b3","toSide":"left"},
		{"id":"e2","fromNode":"start","fromSide":"right","toNode":"open_mod","toSide":"left"},
		{"id":"e3","fromNode":"open_mod","fromSide":"right","toNode":"c_tx","toSide":"left"},
		{"id":"e4","fromNode":"c_tx","fromSide":"right","toNode":"dep","toSide":"left"},
		{"id":"e5","fromNode":"c_tx","fromSide":"right","toNode":"wd","toSide":"left"},
		{"id":"e6","fromNode":"dep","fromSide":"right","toNode":"c_act","toSide":"left"},
		{"id":"e7","fromNode":"c_act","fromSide":"right","toNode":"promo","toSide":"left","label":"ДА"},
		{"id":"e8","fromNode":"c_act","fromSide":"right","toNode":"bonus","toSide":"left","label":"ДА"},
		{"id":"e9","fromNode":"promo","fromSide":"right","toNode":"c_act_j","toSide":"left"},
		{"id":"e10","fromNode":"bonus","fromSide":"right","toNode":"c_act_j","toSide":"left"},
		{"id":"e11","fromNode":"c_act","fromSide":"bottom","toNode":"c_act_j","toSide":"bottom","label":"НЕТ"},
		{"id":"e12","fromNode":"wd","fromSide":"right","toNode":"c_act_j","toSide":"bottom"},
		{"id":"e13","fromNode":"c_act_j","fromSide":"right","toNode":"c_dep_j","toSide":"left"},
		{"id":"e14","fromNode":"c_dep_j","fromSide":"right","toNode":"fiat","toSide":"left"},
		{"id":"e15","fromNode":"c_dep_j","fromSide":"right","toNode":"gift","toSide":"left"},
		{"id":"e16","fromNode":"c_dep_j","fromSide":"right","toNode":"skins","toSide":"left"},
		{"id":"e17","fromNode":"c_dep_j","fromSide":"right","toNode":"crypto","toSide":"left"},
		{"id":"e18","fromNode":"fiat","fromSide":"right","toNode":"f_curr","toSide":"left"},
		{"id":"e19","fromNode":"f_curr","fromSide":"right","toNode":"f_c1","toSide":"left"},
		{"id":"e20","fromNode":"f_c1","fromSide":"right","toNode":"f_s1","toSide":"left"},
		{"id":"e21","fromNode":"f_c1","fromSide":"right","toNode":"f_s2","toSide":"left"},
		{"id":"e22","fromNode":"f_c1","fromSide":"right","toNode":"f_s3","toSide":"left"},
		{"id":"e23","fromNode":"f_s1","fromSide":"right","toNode":"f_c2","toSide":"left"},
		{"id":"e24","fromNode":"f_s2","fromSide":"right","toNode":"f_c2","toSide":"left"},
		{"id":"e25","fromNode":"f_s3","fromSide":"right","toNode":"f_c2","toSide":"left"},
		{"id":"e26","fromNode":"f_c2","fromSide":"right","toNode":"f_val","toSide":"left"},
		{"id":"e27","fromNode":"f_val","fromSide":"right","toNode":"f_term","toSide":"left"},
		{"id":"e28","fromNode":"gift","fromSide":"right","toNode":"g_code","toSide":"left"},
		{"id":"e29","fromNode":"skins","fromSide":"right","toNode":"s_c_tx","toSide":"left"},
		{"id":"e30","fromNode":"wd","fromSide":"right","toNode":"s_c_tx","toSide":"top","label":"ВЫВОД"},
		{"id":"e31","fromNode":"s_c_tx","fromSide":"right","toNode":"s_s1","toSide":"left","label":"ДЕПОЗИТ"},
		{"id":"e32","fromNode":"s_c_tx","fromSide":"right","toNode":"s_s2","toSide":"left"},
		{"id":"e33","fromNode":"s_s1","fromSide":"right","toNode":"s_c2","toSide":"left"},
		{"id":"e34","fromNode":"s_s2","fromSide":"right","toNode":"s_c2","toSide":"left"},
		{"id":"e35","fromNode":"s_c2","fromSide":"right","toNode":"s_sel","toSide":"left"},
		{"id":"e36","fromNode":"crypto","fromSide":"right","toNode":"c_c_tx","toSide":"left"},
		{"id":"e37","fromNode":"c_c_tx","fromSide":"right","toNode":"cd_tk","toSide":"left","label":"ДЕПОЗИТ"},
		{"id":"e38","fromNode":"cd_tk","fromSide":"right","toNode":"cd_net","toSide":"left"},
		{"id":"e39","fromNode":"cd_net","fromSide":"right","toNode":"cd_c","toSide":"left"},
		{"id":"e40","fromNode":"cd_c","fromSide":"right","toNode":"cd_qr","toSide":"left"},
		{"id":"e41","fromNode":"cd_c","fromSide":"right","toNode":"cd_cpy","toSide":"left"},
		{"id":"e42","fromNode":"cd_qr","fromSide":"right","toNode":"cd_c2","toSide":"left"},
		{"id":"e43","fromNode":"cd_cpy","fromSide":"right","toNode":"cd_c2","toSide":"left"},
		{"id":"e44","fromNode":"c_c_tx","fromSide":"right","toNode":"cw_tk","toSide":"left","label":"ВЫВОД"},
		{"id":"e45","fromNode":"cw_tk","fromSide":"right","toNode":"cw_net","toSide":"left"},
		{"id":"e46","fromNode":"cw_net","fromSide":"right","toNode":"cw_c","toSide":"left"},
		{"id":"e47","fromNode":"cw_c","fromSide":"right","toNode":"cw_adr","toSide":"left"},
		{"id":"e48","fromNode":"cw_c","fromSide":"right","toNode":"cw_sum","toSide":"left"},
		{"id":"e49","fromNode":"cw_adr","fromSide":"right","toNode":"cw_c2","toSide":"left"},
		{"id":"e50","fromNode":"cw_sum","fromSide":"right","toNode":"cw_c2","toSide":"left"},
		{"id":"e51","fromNode":"f_term","fromSide":"right","toNode":"f_join","toSide":"left"},
		{"id":"e52","fromNode":"g_code","fromSide":"right","toNode":"f_join","toSide":"left"},
		{"id":"e53","fromNode":"s_sel","fromSide":"right","toNode":"f_join","toSide":"left"},
		{"id":"e54","fromNode":"cd_c2","fromSide":"right","toNode":"f_join","toSide":"left"},
		{"id":"e55","fromNode":"cw_c2","fromSide":"right","toNode":"f_join","toSide":"left"},
		{"id":"e56","fromNode":"f_join","fromSide":"right","toNode":"cfm","toSide":"left"},
		{"id":"e57","fromNode":"cfm","fromSide":"right","toNode":"end","toSide":"left"}
	]
}